GROQ_API_KEY = ""
GROQ_API_KEY_2 = ""
GROQ_API_KEY_3 = ""
GROQ_API_KEY_4 = ""
GROQ_API_KEY_5 = ""
GROQ_API_KEY_6 = ""

NEO4J_URI="bolt://new_neo4j:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"

HF_TOKEN = ""

PG_HOST = "postgresql"
PG_PORT= "54032"
PG_DBNAME = "agentpro_db"
PG_USER = "xyz"
PG_PASSWORD = "password2025"
